<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g.#L}K$_gYne87mFlI6z">包剪揼</variable><variable id="rK@LjY+koP+NR`2RdAZ_">?</variable><variable type="RadioMessage" id="LMd-P,l#+~d=xPtNWEbv">0message1</variable><variable type="RadioMessage" id="+:!so|=`,kVamGz7XIC$">0二</variable><variable type="RadioMessage" id="y@ux@*~q|v5PBDS2?4Ut">0三</variable></variables><block type="pxt-on-start" id="*16QDJUjsg2,Te!9_$|~" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="3ra*yV{V)Wm2ac~$;xdX"><value name="ID"><shadow type="math_number_minmax" id="r(Pq%dcMYVbR]-u_C{_v"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="[}|(7~cxW2z7{S00|u)S"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field><value name="VALUE"><shadow type="math_number" id="w:dY|W8S_?L!O,cH-`RS"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="_!a)Nn*kx%4-!XM3n@e8"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="6^J}x~l^u-`~/A7k~$5d"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # . . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="xzusmkResGZJsufY5@dg"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # # 
        . . # # # 
        . . # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="b7$x42OspmCsE-lxy3?." x="289" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="55s@YU%Gi{tfBE2.pq6;"><next><block type="game_game_over" id="JVO#?[t`}NmHZBkE_2)^"></block></next></block></statement></block><block type="device_gesture_event" id="h,-JPtNKxi$REaz`ZDFV" x="527" y="0"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="variables_set" id=".D.(]k_C*NMRf/X~-!p1"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%0f+Ly:mH}fA3YL!m|_5"><value name="min"><shadow type="math_number" id="DQ.`?Zcre$jHpmc{$[i-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="97XUy-+Cl;xyv-4|@#GI"><field name="NUM">3</field></shadow></value></block></value><next><block type="game_resume" id="%xH-{+ocKMF$Z5/Tg32;"><next><block type="playMelody" id="~O%h1mYe^4@$LnyV2V`}"><value name="melody"><shadow type="melody_editor" id="Kwz?T?)Y8O^5Yz_xifJ%"><field name="melody">"C D E F F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="F2Egz-pTNF;u;,*8z?q3"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1402</field></shadow></value><next><block type="controls_if" id="M:NN$!V~d=VC0$~}[|{y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|Tk~(S:xF~Gjo?]P(^^O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EA)Juq;ICyTIh=JC0=n["><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="QT:@_{Rhi|U3B*!#~~m`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="^;V`_BhPPDo$dkW^.DKS"><value name="msg"><shadow type="radioMessageCode" id="PPmH7yzpRMxNem0=kpS#"><field name="MEMBER">message1</field></shadow></value><next><block type="device_show_leds" id="i8x_U!XH6VKSkL_DbrUX"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><next><block type="controls_if" id="KWKcloaslLAF?[sg$Sp^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{ebcyjv2(aL/:InW[t9E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=a6A:+1*-@BM$6/Mw{M,"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="[p|*X$vlUh4M,IN)Sc:M"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="7|q^wo`rM1vwkS3O-4KH"><value name="msg"><shadow type="radioMessageCode" id="3OUqC2HC2+|5By8dKJ0Z"><field name="MEMBER">0二</field></shadow></value><next><block type="device_show_leds" id="nA_d^60E`H*4qb}{^s3s"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # . . # # 
        # # . # #
        `</field></block></next></block></statement><next><block type="controls_if" id="D!BSTrAL-49w*pkqyLCg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Thk[:U8XGK/h@4$:ou@k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J=59E~T5S!FwPeaW3+YO"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="rkRFeB)OfNotEs!V%csz"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="X`OecVxIx;0~H:MKmO/}"><value name="msg"><shadow type="radioMessageCode" id="bv/5nP0/_2hk}~fy#4+F"><field name="MEMBER">0三</field></shadow></value><next><block type="device_show_leds" id="Of#fljw[t;EQBu$dsHr$"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # # 
        . . # # # 
        . . # # #
        `</field></block></next></block></statement><next><block type="playMelody" id="/NgB2xh_J-/.Bho+LH8d"><value name="melody"><shadow type="melody_editor" id="GV6m@7r*+PIJIsa0Yvs2"><field name="melody">"A C5 B A A A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]/C;CJ-1,BtGKa%.!:Yd"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">1935</field></shadow></value><next><block type="game_pause" id="fFx)y)aj({7e$KA(^v9E"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="yiSY^=U57Hnr,cUA)thl" x="981" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="VQO;PWK.QJ^4PIEp2EU_"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Txx^?9*2,#]4:-Mk`yR~"><value name="min"><shadow type="math_number" id="99df(JhPf%xmeCzFdn5{"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="cF+kP,AMdE%Ewz!uMIow"><field name="NUM">3</field></shadow></value></block></value><next><block type="game_resume" id="@t{0jBTarqG9t#nc}evG"><next><block type="playMelody" id="U,EuO$^+I:36}x/daNW."><value name="melody"><shadow type="melody_editor" id="r-~=F446(B#1Q`GtPh=#"><field name="melody">"C D E F F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*RAhr]y1ogPte$MQ}X*,"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1402</field></shadow></value><next><block type="controls_if" id=",B=t*h~akquGID(T)N2W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*`RK`Ds{fvfIe|tCh|``"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2l/@NJF1UMB7[_iw/uYE"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="QSw6A1.(+TDH}{+(iqv1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="WPn!B$ghfVc5:K_qPZnz"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="@o3vC`gf{$ybg19qzQZ$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g*g|p,352?Sm0;isVwTZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|V:[5HUHH9I)W/D`~fnS"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="ZfO%Ah?%dr%2Yv8R(}Ld"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="oU~ozE*tJ#W^3zIpE[^F"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # . . # # 
        # # . # #
        `</field></block></statement><next><block type="controls_if" id="h8,WBTokR2}!fM:6Lv(d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-+aK*R]7d(+Yxzf`n4_]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uFe-4VAgL$9B*)!.*$|u"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="}L,TEWG)|%tqdUhN!eru"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!CT1(iwwAoXn#EsBO96h"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # # 
        . . # # # 
        . . # # #
        `</field></block></statement><next><block type="playMelody" id="0em}FUj~v!rE5yM{_Lbv"><value name="melody"><shadow type="melody_editor" id="P[gT5ae2viC#GIzUP#Z+"><field name="melody">"A C5 B A A A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bm7Wexlnc~czdwnbtunt"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">1935</field></shadow></value><next><block type="game_pause" id="fR-?b/v(aC;FDmD!U7df"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="2I04p2flxdrqaDou@}9g" x="1528" y="62"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="variables_set" id="H??qWGQ=2`PqUR3j7c53"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$;[Hv-7.cSC63;qV0~/%"><value name="min"><shadow type="math_number" id="M6Jx[RZTWBpV@.wocW`R"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="}gnIEmdu)kpW196nA(Iu"><field name="NUM">3</field></shadow></value></block></value><next><block type="game_resume" id="H+,BD0-}Y-9z3d[W-]ZV"><next><block type="playMelody" id="3U,2yD!@=`xOkDL@@{f-"><value name="melody"><shadow type="melody_editor" id=".oBDSE.;:#9X%^gsq}Nw"><field name="melody">"C D E F F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^A-T7iefYghmqxrPWeK7"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1402</field></shadow></value><next><block type="controls_if" id="V`.l@;u36)[)~rP^R}V9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qgmmF(X3dqNPJZ)a,6HX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W#q:gE4v%n7sh|yVFTTI"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="yIxLg=SeVbo.Mkx_gjD#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id=";*E/DRg16R54g9~@-PhP"><value name="msg"><shadow type="radioMessageCode" id="-9=?2O*T!H,oNnn!xVc5"><field name="MEMBER">message1</field></shadow></value><next><block type="device_show_leds" id="1)N!d1E}BMItvAKLbfnw"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><next><block type="controls_if" id="4)BfXz_@zA#;lKetbIJD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tg5xg|b?v5-wLplQy2,:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SD(A]2(b2S7Z0{vXi2T["><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id=":=cR?b)FEZL`3F^j/gQ7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="B;AOsM]=@6:T5W?KO/X;"><value name="msg"><shadow type="radioMessageCode" id="q)RoR~2v]m1%6rgf:p!;"><field name="MEMBER">0二</field></shadow></value><next><block type="device_show_leds" id="z[C2U7?BHMj;D`q4iRiM"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # . . # # 
        # # . # #
        `</field></block></next></block></statement><next><block type="controls_if" id="X@FlM9aM`]?Cj1bTALo$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tOR*JWGy4**8!8;J43cL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")gOTE:O0]9Q@_jd#),79"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="uZJsT@0E;ghLKd/[aA_|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id=":PIX]NxW(4vJcFX?,!F;"><value name="msg"><shadow type="radioMessageCode" id="IE$r^C:te*m2ytaAv),?"><field name="MEMBER">0三</field></shadow></value><next><block type="device_show_leds" id="MFVC$/5-[I}~P8p3l$3c"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # # 
        . . # # # 
        . . # # #
        `</field></block></next></block></statement><next><block type="playMelody" id="DjSMC_d;$R}ANxQyBr(r"><value name="melody"><shadow type="melody_editor" id="zw;bs)8#,J{z@U~0Uc^U"><field name="melody">"A C5 B A A A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="vcku0|J?$8S2LC_Z|Vnj"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">1935</field></shadow></value><next><block type="game_pause" id="MG5MvSBfFB)G.N}]UQ7;"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="x547!O$O{6eMZnN`_S)@" x="1919" y="304"><statement name="HANDLER"><block type="controls_if" id="+k{CyoN@:@tJogJN-/sk"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="sMRtql#[,eL-2Y.rn7vZ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="d~ZW_=:CQ`J^%m!0#9^B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")_;UlGoi;Jm*rU$dgEKL"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="8?H}R!xr-.%[u]hDjJ]$"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]LkMsmxEZ;r,*X)N[xOS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ei%)i1Q$sN?np0*rj+1)"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="EF46bAw![6vq_-15!L7V"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_add_score" id="W95W;|HPp+U!2#}dYpNO"><value name="points"><shadow type="math_number" id="%kUQtHl(NekI_QT0_mnj"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="gDDTC6vE@ElWy7L=6!K;" x="1921" y="577"><statement name="HANDLER"><block type="controls_if" id="/,7MF/Z;hex4M?+0twSq"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="U?7V.mMscye3gm[f5X0?"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="mA7_15:%.$PA2CG.^!Og"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="61ibw,Pf9p6w(OK)Ub(g"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="3IZ(Ag-.][tG6+}rU}c$"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="i[:e}}Bl~f|myz@+T)0v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7-Q7rs5z28h[)id8w;@W"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="K}!:EX}zxR[/OS#?d;cl"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_add_score" id="[NQzfvtVGL}X(Fmuw0[%"><value name="points"><shadow type="math_number" id="T-uA!Hem3M/_jQ%85UJ*"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="~]/$WRka[95,Uy{So{~y" x="1882" y="807"><statement name="HANDLER"><block type="controls_if" id="_+;Y~XA21|-DG5vY:/V{"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="UEJW0~=-M9%i/diT.5*E"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="MmaHb^[GFs9Mw%2L{7=}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I+h94K(FNU!ZhBJ=mY*u"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="3s:ZUG2Zz%^Ohq(_B1Tx"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="^LxifP7~PVXx^ENK$wFQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4hENtN6C$TkRFCNXLyW`"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="9~7I%Fa=m_jht8JL*@,e"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_add_score" id="{w@54V|A(5VM_=5YEJ24"><value name="points"><shadow type="math_number" id="]z-F]:F1XvNXeO%*G+S,"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="u8VW8_wQ_e#aWl/y,fwC" x="1875" y="1046"><statement name="HANDLER"><block type="controls_if" id="8X~|,b`wlDq((TlU/usN"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{x?FS!@c`pb5p78M{d?Z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="K6^A[j@MFqP]m!sLyXNo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="AZn+A?b%:=9^Uf;@(%}7"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="!*4EI4,t4{#Dhaeur4l,"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!wL!K)ut!Gd]:90{s-k1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="P:^p*xKZZD_CeL{Lpi0b"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="Z(@j7_4LVQ5X(-dD)[ZC"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_add_score" id="76yT{OAKn/Cp=u/J,6hm"><value name="points"><shadow type="math_number" id="wPxzOU*-43gXRj$^^mv:"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="o%Hvcp3-l5![Tb~#~w0v" x="1889" y="1328"><statement name="HANDLER"><block type="controls_if" id="`.:xvN3MUi,PR~f=xUb."><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="p%]$3`t|]-m59OoXx81%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="mlqTb%v00znY=^YFF4Rn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yMv@I{.QfmB1*E6*}3=t"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id=":(mM~a^rYicPAUTF#g1e"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="iE6J!YzSP)}3@Snr$42!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w2upCp($|)L6~/v4jKCZ"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="9H*EwQO~)nUwU3Volg-D"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_add_score" id="KTyF;#iU~wSk5|ZV(2T3"><value name="points"><shadow type="math_number" id="w(IzW@a~BKj%cO4-.`]f"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id=".g#Rf#HmR~EgM)kcK9=M" x="1867" y="1577"><statement name="HANDLER"><block type="controls_if" id="SmtN9m0@}oH+}Qx@Cq)9"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N7!j;3qUosgdpgmyzWy5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="@,MD0ik_ap75Aii/qYtf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="()T=;,twj/]H[AoMQ%H0"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="uEYI8aFA2?8{Y%+K8-{A"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="QGh=Q$!-UIU6Z}D~)_PP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="A4L~thY,nq_4tDQ@H@)|"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="Qb%%+FGry,#@-={ETh{0"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_add_score" id="D||-+8PZ5g^kmsq|$Vkd"><value name="points"><shadow type="math_number" id="3G%6WHDmMyb4`/y4a*(]"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>