<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g.#L}K$_gYne87mFlI6z">包剪揼</variable><variable id="rK@LjY+koP+NR`2RdAZ_">?</variable><variable type="RadioMessage" id="LMd-P,l#+~d=xPtNWEbv">0message1</variable><variable type="RadioMessage" id="+:!so|=`,kVamGz7XIC$">0二</variable><variable type="RadioMessage" id="y@ux@*~q|v5PBDS2?4Ut">0三</variable></variables><block type="pxt-on-start" id="I#nj|JP~-=pgoZ4P6m#]" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="-Gphu`6]Oje3kj:@I:{0"><value name="ID"><shadow type="math_number_minmax" id="9j/fIPeUHR,g%Y$ob*p["><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="#!Qq7)R%y/;3!X$]?)AD"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field><value name="VALUE"><shadow type="math_number" id="haS4xG8tax;xZRmO-)t;"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="h(hJX~Nbzt[6V`=*R~OC"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="K8ugtnE_mv0Z7m2BshVA"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # . . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="l:CJHcM);9IL5uE?;xxb"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # # 
        . . # # # 
        . . # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Hq87^^;,MG|MvTPR}ipz" x="289" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="_mdr@=,Fk][{oa+Q`-oU"><next><block type="game_game_over" id="S4t+mFkKQp|o2L^vKFWE"></block></next></block></statement></block><block type="device_gesture_event" id="^T#GEPO]~oPA5Oear]s~" x="527" y="0"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="variables_set" id="IIo;nW;TX)Dh]8xpLg9n"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";XA*iT6VY.P%f1}K.%ds"><value name="min"><shadow type="math_number" id="j@T+SXN#69anJbaIW!dW"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="}|tCCf?l~y.6h=2VF.q`"><field name="NUM">3</field></shadow></value></block></value><next><block type="game_resume" id="2@o3C2^ko0`arf,c,:-;"><next><block type="playMelody" id="NYDwJv*w0yA1g${[Z#cy"><value name="melody"><shadow type="melody_editor" id="C2e_xg;,|akT~S,D(2uP"><field name="melody">"C D E F F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(B,(aATeQ5W~63A}QE(?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1402</field></shadow></value><next><block type="controls_if" id="Npw$dv)lE]$AN~JBv0IT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U7v3P%R?$1^-64:ZB1D8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fK}wwC5LHVd$b8_J8+oU"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="EsfsESBRp?jIZ#h+BB4}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="3}I(apt]4K}5u+:O9+oL"><value name="msg"><shadow type="radioMessageCode" id="34VC~+shqELPsy7%x?dl"><field name="MEMBER">message1</field></shadow></value><next><block type="device_show_leds" id="!($EYNk/d2{[IqTSTy=M"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><next><block type="controls_if" id="_lMu7H4+`/f2w^2sR6vs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FygoYYn6I-I:78YJfC$+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nGeQmrmELHnpm.W|UKho"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="VUq55Fre^X$$0kP=X]mk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="GbDMIw_m}lmoNBxHeQ4["><value name="msg"><shadow type="radioMessageCode" id="7G`}m2|G+?]#T2Pu:[.k"><field name="MEMBER">0二</field></shadow></value><next><block type="device_show_leds" id="GgXzP:9X$-R1_cu:H-yd"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # . . # # 
        # # . # #
        `</field></block></next></block></statement><next><block type="controls_if" id="J9Yt$rKtv}[n:.QckIy+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$weR3OL;gxT%lrpDr8W4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="imue-U?A7ZA#JQ;v_=?]"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="Bvvu-_E,hN4DGr/i5%)="><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="dhlTDi`!M|$+JbeU;su)"><value name="msg"><shadow type="radioMessageCode" id="D$UoR1HV$w^,.%,Pr;{%"><field name="MEMBER">0三</field></shadow></value><next><block type="device_show_leds" id="06XhPC(MvV%YNlB{zv`N"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # # 
        . . # # # 
        . . # # #
        `</field></block></next></block></statement><next><block type="playMelody" id="V4a]l(6xzoKhyVhl#y,_"><value name="melody"><shadow type="melody_editor" id="w)EtBWggQ0x=O},L7OtM"><field name="melody">"A C5 B A A A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="e9qDfNV.8f@ux~C^3d9)"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">1935</field></shadow></value><next><block type="game_pause" id="SvBvS3=+Ges,!H;dHd*9"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="[Pl+n{pEe4E*O(J6V0sI" x="981" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="rQg].x/CE]WIyuX4R3~R"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="AqOnRnsVb@2mArtu:.lj"><value name="min"><shadow type="math_number" id="e[#os-[v-v1%,RHw{WWA"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":0T-HAdx,5CyL|YHkm8]"><field name="NUM">3</field></shadow></value></block></value><next><block type="game_resume" id="ves*INIE}]`g6qyaRI{k"><next><block type="playMelody" id="{jiyQxmncTk(^BDyPX+-"><value name="melody"><shadow type="melody_editor" id="n5LH~kREb=7%Lxq-){3s"><field name="melody">"C D E F F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="PNd;mB2_g5O}y.RzXJQC"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1402</field></shadow></value><next><block type="controls_if" id="!s#l{CBxsCD`jrC}$@{H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JVdZ%h[E[EO`,THm0Rl2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gcC(XY;lyyJt3)eWggyH"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="?C~3Gl!i=z)#K[?iE371"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kU1F9!DFo8O;-ZeDIVrY"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id=",x?^(q2A`||zp1?T#Iyo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P*JyX]#i%5k=;au%:+B1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$xS9PqU}7c~HRA(4b8Yq"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="Whuu9vO=V:4zTr`LA.oJ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Af!yJc2e5nzmW0VG@0Kg"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # . . # # 
        # # . # #
        `</field></block></statement><next><block type="controls_if" id="RWc@Jv^RRIBIi3upQJVf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[b}How]-UO-li5#)vog9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8pYPCrwO6ES$879Xjev9"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="BT5gS$VDjzs|VQ2[]id7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".WZBVRn1FX2!JS*%[?Wf"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # # 
        . . # # # 
        . . # # #
        `</field></block></statement><next><block type="playMelody" id="f:M8|7[-Pz?4Q3Cy4mIE"><value name="melody"><shadow type="melody_editor" id="7Y,^5^IABWx!~ql4@bTq"><field name="melody">"A C5 B A A A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="kTV?kD3`8wyh*}e/VN1l"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">1935</field></shadow></value><next><block type="game_pause" id="Jhcak/rD~KdMOE)UpkH0"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="7/qqeR`S`KzK,2Skewfv" x="1528" y="62"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="variables_set" id="wsbLTuFo_0|O(%4H|2hV"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="B_*psOkIctdhU}ITTQEF"><value name="min"><shadow type="math_number" id="0CfySm_!%=f}^pW:qP=;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6W^nI*=Y](h:!oN+Eo7+"><field name="NUM">3</field></shadow></value></block></value><next><block type="game_resume" id="-9rc,!KAG?p!b=rsh@:5"><next><block type="playMelody" id="39;w8iZ}4DB=})FZ}lLH"><value name="melody"><shadow type="melody_editor" id="J0CFf^bvifzovw~d61#A"><field name="melody">"C D E F F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Xgy(^rsC4z%OR$4e0QUE"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1402</field></shadow></value><next><block type="controls_if" id="mr6O/.2ubC1ENX|,N)pV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(564|ynZ)JZK}OCha(?c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2qM6dsRL?Ewi+-q73B:U"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="h#o~Ea-)%3=X==xA.;2d"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="G{T#gZW3bvg6AW2isg9|"><value name="msg"><shadow type="radioMessageCode" id="2@4yv(u8ngd^YSL;Pe4f"><field name="MEMBER">message1</field></shadow></value><next><block type="device_show_leds" id="vG6{Phr+:L650hi=#GZF"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><next><block type="controls_if" id=";ZDbN5YxhA)%kRTU!K1%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V6C3.2K,Cj-cLL-26i6G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XOx]#+9o;qnOaK@;mfnI"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="Rduzm@JL*=!z2yqLd`!Z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="8xch,N]dn%Fs@8p][oDz"><value name="msg"><shadow type="radioMessageCode" id="a1S_^?jMogPB_I.ty{N="><field name="MEMBER">0二</field></shadow></value><next><block type="device_show_leds" id="kFSAQ89SY64DfT/(AwMK"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # . . # # 
        # # . # #
        `</field></block></next></block></statement><next><block type="controls_if" id="+D=@od=0bMarafDt!PNf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uQG!}]S,;IL+bWJT:rQ0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{s/uT%(5r84FvM@e6nB#"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="~`jMh}b%Q`n7{2Kw46~s"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="@e_yF1!^Hy^0-6ev.}wJ"><value name="msg"><shadow type="radioMessageCode" id="}Gp2fB25rhcnJ|XK5(T%"><field name="MEMBER">0三</field></shadow></value><next><block type="device_show_leds" id="4q@$G`/Q$OGP(Qx!^YGK"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # # 
        . . # # # 
        . . # # #
        `</field></block></next></block></statement><next><block type="playMelody" id="Ruwk1*F?/ib[?fq88[G~"><value name="melody"><shadow type="melody_editor" id="x;ceY#Vhx*SoXOusbB8("><field name="melody">"A C5 B A A A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Hb[/f}$ccNt$DzRtk)3|"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">1935</field></shadow></value><next><block type="game_pause" id="M1%V[g,3jcr^t)/$=*py"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="X$-e#/CmP9K2avtm@#,f" x="1919" y="304"><statement name="HANDLER"><block type="controls_if" id="}xHDa,f`sy:)=)mIbv;S"><value name="IF0"><shadow type="logic_boolean" id="-Di1ZSP`^z#B?^`h3f[I" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8jdVQgz-l.dqJQRe}GF{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="08Y(aORn@*M.|f=5KWJz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{qKiVMGe`}iuLJeu~?x5" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EPIyV0YHPcngQdO]6LnE"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="YX~U!jWV9kad;WaZ]$V!"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="/lVI3vqL9SB7/?gZ3e.R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="i7kY?r9U9O:ryV+pr~mo"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="J{~1Z}x^hrx16fWjD6@H"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_add_score" id="QvGS/?Lb)Yk:tDS5.~VD"><value name="points"><shadow type="math_number" id="2DLgL,ENo;+=uf1[:=fU"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="|)Ssj7vDv[,QUh-Y[zK|" x="1921" y="577"><statement name="HANDLER"><block type="controls_if" id="?QzbPXjh^YV8_$qQAL=z"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="P2.rZVU124Gk*j[z3YM^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="dR`^{u]c3XTNk|!~VhHi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^Lk|u-PHfp_*a2i!kugD"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="x_$g^46edl|Kl77piqlK"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Sm#=[2RWS4ognoRCG4o/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="N(SJJ4zr]M-bFC[Q.DM2"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id=",`G7vF.A?U71%6J,CV+p"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_add_score" id="@q!|Px)WZV?$,!nWz4hc"><value name="points"><shadow type="math_number" id="*nKLqvXt+y$pCa1BSf|q"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="tvsH]e87FZ?6[}U~e^,W" x="1882" y="807"><statement name="HANDLER"><block type="controls_if" id="sOMl0)RaI~[?XX%7/F$,"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#jf1|`u!)cJvomieNkyy"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="%p9+]HL,6dzIRtb.d)4|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+bGFIUMX~H(O?aEOz)s^"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="tS.(JLSN+GAg$0c%auj;"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ncg_OOeJWj[$X|_W:JW("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]*.%_i$}H_SH..W!_m2V"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="gVZZK6F`D=/iw7tbSD_I"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_add_score" id="dH}JrLX.}8jni-tWx,EC"><value name="points"><shadow type="math_number" id="ST#Mzm%{Sv/OZGqwwGC_"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="e/Jz}`0]$[Qqt=SEHr)}" x="1875" y="1046"><statement name="HANDLER"><block type="controls_if" id=")C-3.GK2T!_U,xHh_dG{"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1G1l?USS*Vb-@|/)FM^4"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="bU4dfBM*X?^[RuABpQgY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#~^SPRmp~Ep#F!O+Sp~S"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id=";UAc.;/jfkcb^~Ja{CsU"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=";WO7Ck|{{F_qL?wKBA,n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/Ra!c#mwWA5{sS)8?!:!"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="%`y`,*KlhHEoQIHPdT@Y"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_add_score" id="_]NcSUVpF$o-L^VT][Ul"><value name="points"><shadow type="math_number" id="FQ(2i*h891G43F=},{r-"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="{Y^_ww::^T,^W}uE_Q7K" x="1889" y="1328"><statement name="HANDLER"><block type="controls_if" id="$r]U~?_Q%LrJF+ko~-IM"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$PXwA?ogW)pDvOp,sQ9d"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="WTvU9ZQ_0+(y7`^,/4ht"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="o3}ztfbEWTj?KZ^wLbb}"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="k)`zuydZdZ(PaJh,:7T}"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="N1`8#4O6`gMq]PBm|+S,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Au_n9S3},Axk`PrU3N[0"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="`p)m~UR3,^g%AE$o}Lia"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_add_score" id="p$p9P#2l3+o@MW;#veZZ"><value name="points"><shadow type="math_number" id="j_]g,F[anlV(%FL^X=d)"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="]@=4_m7[7@Gi`([elq3v" x="1867" y="1577"><statement name="HANDLER"><block type="controls_if" id="c%JsB+S%MP^WaOoM4*h@"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`Oja-n?Vyce(9Pu,D2MN"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="@n7.nRrR;MkP$ojm4e(O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[O0R/_D^U^lW{NavEC.@"><field name="VAR" id="rK@LjY+koP+NR`2RdAZ_">?</field></block></value><value name="B"><shadow type="math_number" id="IHW6o(5vkP2v+bC]6yv]"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="YqK~r2)Ea+[4O0woHQ]S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eefUQ36j{NjxmRh,$=o;"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="nF0H{*k_M8N6v9B!#/5c"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_add_score" id="nwDI$qmz3%Ace?b`aB[o"><value name="points"><shadow type="math_number" id="Coo*1?T`EFjW/x-T1?|o"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>